{
  "name": "arcaeca2-lang-stats",
  "version": "0.1.0",
  "description": "Scripts for analyzing constructed languages.",
  "main": "main.js",
  "type": "commonjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --inline-diffs test",
    "backend": "node main.js",
    "frontend-linux": "open main.html",
    "frontend-win": "start main.html"
  },
  "keywords": [
    "conlang",
    "javascript"
  ],
  "author": "arcaeca2, ogallagher",
  "license": "ISC",
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
